# Задание 1.
# Вариант 17 -
# Для региона 31 рассчитайте урожайность пшеницы в 2006 году,
# взяв для рассчета средние суммы активных температур за текущий год,
# с 7 ближайших метеостанций но рассчитав колонку di самостоятельно,
# как долю месяца, когда среднедневные температуры были выше 7 градусов,
# но учитывая, что посев не может начаться раньше середины апреля,
# а вегетация составляет 4 месяца.
# Подключим библиотеки:
library(tidyverse)
library(rnoaa)
library(lubridate)
# Создадим векторы с данными для расчета:
af = c(0.00,0.00,0.00,32.11, 26.31,25.64,23.20,18.73,16.30,13.83,0.00,0.00)
bf = c(0.00, 0.00, 0.00, 11.30, 9.26, 9.03,8.16, 6.59, 5.73, 4.87, 0.00, 0.00)
# Константы:
Kf = 300 #  Коэффициент использования ФАР
Qj = 1600 # калорийность урожая культуры
Lj = 2.2 #  сумма частей основной и побочной продукции
Ej = 25 #   стандартная влажность культуры
# Загрузим данные о метеостанциях:
#station_data = ghcnd_stations()
# Сохраним в файл "station_data.сsv".
#write.csv(station_data, "station_data.csv")
# Сохраним данные в вектор для дальнейшей работы:
station_data = read.csv("station_data.csv")
# Зададим название и координаты столицы региона:
belgorod = data.frame(id = "BELGOROD", latitude = 50.599262,  longitude = 36.598076)
# Выполним поиск 7 ближайших метеостанций с данными по среднемесячной температуре за 2006-2007 год
#   и сохраним в вектор belgorod_around.
belgorod_around = meteo_nearby_stations(lat_lon_df = belgorod, station_data = station_data,
                                        limit = 7, var = "TAVG",
                                        year_min = 2006, year_max = 2007)
# Создадим таблицу, в которую будем сохранять данные со всех станций:
all_data = tibble()
for (i in 1:7)
{
  # Определим станцию из 7 ближайших:
  belgorod_id = belgorod_around[["BELGOROD"]][["id"]][i]
  # Загрузим данные для станции:
  data = meteo_tidy_ghcnd(stationid = belgorod_id,
                          var="TAVG",
                          date_min="2006-01-01",
                          date_max="2006-12-31")
  # Занесем данные в таблицу, объединив их:
  all_data = bind_rows(all_data, data)
}
# Изменения в таблице сохранятся в векторе clean_data.
clean_data = all_data %>%
  # Добавим колонку month для группировки данных:
  mutate(month=month(date)) %>%
  group_by(month, id) %>%
  # Найдем месячный d и cумму активных тмператур для каждой станции:
  mutate(d = length(tavg[tavg>70])/length(tavg)) %>%
  summarise(tavg = sum(tavg[tavg>50])/10, d = mean(d)) %>%
  # Сгруппировав данные по месяцам,
  group_by(month) %>%
  # найдем средние активные температуры и d для каждого месяца:
  summarise(s = mean(tavg, na.rm = TRUE), d = mean(d)) %>%
  # Добавим колонки для расчета:
  mutate (a = af, b = bf) %>%
  # Рассчитаем урожайность для каждого месяца:
  mutate (fert = ((a + b * 1.0 * s) * d * Kf) / (Qj * Lj * (100-Ej)) )
#Согласно расчету, урожайность пшеницы в Белгородской области в 2006 году составила:
Yield = sum(clean_data$fert);
cat("Согласно расчету, урожайность пшеницы в Белгородской области в 2006 году составила:", Yield, "ц/га")
