# создайте модель множественной линейной регрессии потоков потоков паров воды за весенний период 2013 года 
# по данным измерений методом турбулентной пульсации
# Для выбора нужных суток используйте переменную DOY - день года (1 января - DOY = 1)
library(tidyverse)
data = read_csv("eddypro.csv", skip = 1, na =c("","NA","-9999","-9999.0"), comment=c("["))
